{
  "name": "Mel Jazz - Vocal Coaching",
  "short_name": "Mel Jazz",
  "icons": [
    {
      "src": "/MelVocalcoachingbBerlin/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/MelVocalcoachingbBerlin/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/MelVocalcoachingbBerlin/images/logo/ml-logo.PNG",
      "sizes": "64x64",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "start_url": "/MelVocalcoachingbBerlin/",
  "display": "standalone"
} 