/* Simple fixes for overflow and layout */
html, body {
  overflow-x: hidden;
  max-width: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
}

/* Fix for brown/orange borders on sides */
body > div, 
#__next, 
main, 
.rootbarbare,
[class*="container"] {
  width: 100% !important;
  max-width: 100% !important;
  margin-left: 0 !important;
  margin-right: 0 !important;
  padding-left: 0 !important;
  padding-right: 0 !important;
  left: 0 !important;
  right: 0 !important;
}

/* Target the specific element with full-object-cover class that's showing in dev tools */
.img\.w-full\.h-full\.object-cover,
[class*="full"][class*="object-cover"] {
  width: 100vw !important;
  max-width: 100vw !important;
  left: 0 !important;
  right: 0 !important;
  margin: 0 !important;
}

/* Fix for any absolute positioned elements */
.absolute, [class*="absolute"] {
  max-width: 100vw;
}

/* Ensure videos are contained properly */
video {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

/* Responsive container fixes */
section, main, .container {
  max-width: 100%;
  overflow-x: hidden;
}

/* Remove any margins that could be causing gaps */
body > * {
  margin-left: 0 !important;
  margin-right: 0 !important;
}

/* Hide any unwanted colored elements */
[style*="background-color: green"],
[style*="background-color:green"],
[style*="backgroundColor: green"],
[style*="backgroundColor:green"] {
  display: none !important;
}

/* Flip card fixes */

/* Force section to create a stacking context */
section {
  z-index: auto !important;
  position: relative !important;
}

/* Ensure the flip cards section has higher z-index */
#features {
  z-index: 5 !important;
  position: relative !important;
  isolation: isolate !important;
}

/* Makes cards float on top during animation */
.aspect-square.w-full {
  transition: all 0.3s ease-out !important;
  z-index: 1 !important;
}

.aspect-square.w-full:hover {
  transform: scale(0.95) !important;
  z-index: 100 !important;
}

/* Fix card container to ensure proper stacking */
.relative.w-full.h-full[style*="perspective"] {
  z-index: 5 !important;
}

/* Fix the internal transform of the card with specific timing */
div[style*="transform-style: preserve-3d"] {
  transition: transform 1.2s cubic-bezier(0.4, 0, 0.2, 1), scale 0.3s ease-out !important;
}

/* Override the card background during hover to ensure no transparency */
.absolute.inset-0.flex.flex-col.items-center.justify-center.p-6 {
  background-color: #0A0A0A !important;
  z-index: 5 !important;
}

/* Add subtle corner flip indicator */
.absolute.inset-0.flex.flex-col.items-center.justify-center.p-6::after {
  content: "" !important;
  position: absolute !important;
  bottom: 0 !important;
  right: 0 !important;
  width: 20px !important;
  height: 20px !important;
  background: linear-gradient(135deg, transparent 50%, rgba(200, 169, 126, 0.5) 50%) !important;
  z-index: 10 !important;
  border-bottom-right-radius: 8px !important;
  animation: pulse-corner 3s infinite !important;
  pointer-events: none !important;
}

@keyframes pulse-corner {
  0%, 100% { opacity: 0.5; }
  50% { opacity: 1; }
}

/* Add hint text to the backside of cards */
.absolute.inset-0.flex.flex-col.items-center.justify-center.p-6[style*="rotateY(180deg)"]::before {
  content: "" !important;
  position: absolute !important;
  bottom: 8px !important;
  right: 10px !important;
  font-size: 0.7rem !important;
  color: rgba(200, 169, 126, 0.8) !important;
  z-index: 10 !important;
} 