/* Header scroll animation styles */
.sliding-header-bg {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 100%;
  background-color: #000000;
  transform: translateY(-100%);
  transition: transform 0.5s ease-out;
  z-index: 1;
  opacity: 0.7;
  pointer-events: none; /* This ensures the background doesn't block clicks */
}

header.main-header.scrolled .sliding-header-bg {
  transform: translateY(0);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
}

/* Make sure header content is above the overlay */
header .header-content {
  position: relative;
  z-index: 10;
}

/* Critical fix for mobile menu interactivity */
header {
  pointer-events: auto !important;
}

/* Make the mobile menu button more easily tappable */
header .md\:hidden button {
  cursor: pointer !important;
  min-width: 44px !important;
  min-height: 44px !important;
} 