/* Mobile-specific fixes */

/* Fix for music disc display on mobile devices */
@media (max-width: 767px) {
  /* Target for music player disc containers */
  [class*="disc-container"],
  .music-player-container .relative,
  div[style*="width: min(280px, 85vw)"] {
    width: 85vw !important;
    height: 85vw !important;
    max-width: 280px !important;
    max-height: 280px !important;
    margin: 0 auto !important;
    overflow: hidden !important;
  }

  /* Target disc elements */
  [class*="vinyl-disc"],
  [class*="disc"] {
    width: 100% !important;
    height: 100% !important;
    max-width: 100% !important;
    max-height: 100% !important;
    transform: none !important;
    top: 0 !important;
    left: 0 !important;
    position: absolute !important;
    border-radius: 50% !important;
  }

  /* Fix inner elements of the disc */
  [class*="disc"] [class*="inset"],
  [class*="vinyl"] [class*="inset"] {
    inset: auto !important;
  }

  /* Fix for play button in the center */
  .play-button, 
  [class*="disc"] button,
  [class*="vinyl"] button {
    transform: scale(0.85) !important;
  }
}

/* Fix for black gaps on mobile views */
@media (max-width: 767px) {
  /* Make services section overflow hidden to prevent horizontal scrolling */
  #services {
    overflow-x: hidden !important;
    position: relative !important;
    width: 100% !important;
  }
  
  /* Ensure the service section background fills the entire screen */
  #services .absolute.inset-0 {
    width: 102vw !important;
    left: -1vw !important;
    right: -1vw !important;
    overflow: hidden !important;
  }
  
  /* Ensure all background images extend beyond edges */
  #services img.object-cover {
    width: 105% !important;
    max-width: none !important;
    height: 105% !important;
    object-fit: cover !important;
    transform: scale(1.05) !important;
  }
  
  /* Additional right edge fix for mobile */
  #services .absolute.top-0.bottom-0.right-0 {
    width: 5% !important;
    opacity: 1 !important;
  }
  
  /* Fix for the service cards to ensure proper hover effects */
  .group.relative.w-full.bg-black\/20 {
    background-position: center center !important;
    background-size: cover !important;
    box-shadow: 0 4px 30px rgba(0,0,0,0.5) !important;
    transform-origin: center center !important;
    will-change: transform, height !important;
    -webkit-tap-highlight-color: transparent !important;
    transition: transform 1.2s cubic-bezier(0.4, 0, 0.2, 1) !important;
  }
  
  /* Enhance arrow visibility on mobile */
  .group.relative.w-full.bg-black\/20 .absolute.bottom-4.right-4 {
    bottom: 1rem !important;
    right: 1rem !important;
    z-index: 10 !important;
    filter: drop-shadow(0 2px 4px rgba(0,0,0,0.5)) !important;
  }
  
  /* Ensure arrow is more visible on light backgrounds */
  .group.relative.w-full.bg-black\/20 .absolute.bottom-4.right-4 svg {
    stroke-width: 2.5 !important;
    width: 25px !important;
    height: 25px !important;
  }
  
  /* Ensure right edge of the page has no gap */
  body, html {
    overflow-x: hidden !important;
  }
  
  /* Mobile-specific animation adjustments */
  @media (hover: none) {
    .group.relative.w-full.bg-black\/20 {
      transition: transform 0.5s cubic-bezier(0.4, 0, 0.2, 1) !important;
    }
  }
}

/* Gallery mobile optimizations */
@media (max-width: 767px) {
  /* Grid sizing for gallery images */
  #gallery .grid {
    gap: 6px !important;
    grid-template-columns: repeat(2, 1fr) !important;
  }

  /* Gallery image container */
  #gallery .gallery-item {
    border-radius: 12px !important;
    overflow: hidden !important;
    aspect-ratio: 1/1 !important;
    transform-origin: center !important;
    width: 100% !important;
    max-width: 100% !important;
    max-height: 140px !important; /* Reduced maximum height */
    transition: transform 0.3s ease-out !important;
  }

  /* Image styling */
  #gallery .gallery-item img,
  #gallery .gallery-item .object-cover {
    object-fit: cover !important;
    transition: transform 0.4s ease-out !important;
    border-radius: 12px !important;
  }

  /* Active state for gold border */
  #gallery .gallery-item:active {
    transform: scale(1.05) !important;
  }

  #gallery .gallery-item:active > div:first-of-type {
    border-color: #C8A97E !important;
  }

  /* Modal image styling with smooth transitions */
  .fixed.inset-0.z-\[999\] img {
    border-radius: 12px !important;
    overflow: hidden !important;
    max-height: 80vh !important;
    transition: opacity 0.3s ease-in-out !important;
  }

  /* Modal container transitions */
  .fixed.inset-0.z-\[998\],
  .fixed.inset-0.z-\[999\] {
    transition: opacity 0.3s ease-in-out !important;
  }

  /* Reposition arrows to be closer to image on mobile */
  .fixed.inset-0.z-\[999\] [aria-label="Previous image"] {
    left: 5px !important;
    padding: 0 !important;
    transition: color 0.2s ease-in-out !important;
  }
  
  .fixed.inset-0.z-\[999\] [aria-label="Next image"] {
    right: 5px !important;
    padding: 0 !important;
    transition: color 0.2s ease-in-out !important;
  }
  
  /* Ensure transitions are smooth */
  .fixed.inset-0.z-\[999\] .transition-all {
    transition: all 0.5s ease-in-out !important;
  }
} 

/* Fix for Faszinierend & Musikalisch flip cards - make them more standard sized */
/* Desktop adjustments */
.py-12 {
  padding-top: 2rem !important;
  padding-bottom: 2rem !important;
}

/* Make the cards properly square with limited width and height */
.aspect-square.w-full {
  aspect-ratio: 1/1 !important;
  max-width: 400px !important;
  max-height: 400px !important;
  width: 100% !important;
  margin: 0 auto !important;
  /* Fix for overflowing content during flip animation */
  transform-style: preserve-3d !important;
  perspective: 1000px !important;
  overflow: hidden !important;
  position: relative !important;
  z-index: 1 !important;
  transition: transform 0.3s ease-out !important;
}

/* Hover effect that slightly shrinks the card during hover */
.aspect-square.w-full:hover {
  transform: scale(0.95) !important;
  z-index: 10 !important; /* Ensure it appears above other elements */
}

/* Prevent scrollbars during flip animation */
.w-full.py-12 {
  overflow: hidden !important;
  position: relative !important;
}

/* Fix container to hide overflows during animation */
.container.mx-auto.px-4 {
  overflow: hidden !important;
  position: relative !important;
}

/* Adjust grid layout to center cards properly */
.grid.grid-cols-1.sm\:grid-cols-2.lg\:grid-cols-4.gap-6 {
  display: grid !important;
  justify-content: center !important;
  grid-template-columns: repeat(auto-fit, minmax(350px, 400px)) !important;
  gap: 1.5rem !important;
  overflow: visible !important;
  position: relative !important;
  z-index: 2 !important;
}

/* Fix 3D effect to prevent gaps during flip */
.relative.w-full.h-full {
  transform-style: preserve-3d !important;
  perspective: 1000px !important;
  overflow: hidden !important;
  position: relative !important;
  z-index: 2 !important;
}

/* Fix card content padding */
.aspect-square .p-6 {
  padding: 1.5rem !important;
  overflow: hidden !important;
  backface-visibility: hidden !important;
  -webkit-backface-visibility: hidden !important;
  border-radius: 8px !important; /* Add rounded corners */
}

/* Modify the card container transform timing */
.aspect-square .w-full.h-full {
  transition: transform 1.2s cubic-bezier(0.4, 0, 0.2, 1) !important;
}

/* Add background to ensure no transparent gaps */
.absolute.inset-0.flex.flex-col.items-center.justify-center.p-6 {
  background-color: #0A0A0A !important;
  backface-visibility: hidden !important;
  -webkit-backface-visibility: hidden !important;
  box-shadow: 0 10px 30px rgba(0,0,0,0.5) !important;
  border-radius: 8px !important;
  transform-style: preserve-3d !important;
  overflow: hidden !important;
  z-index: 3 !important;
}

/* Add a full-screen overlay div to ensure card has priority rendering */
#features::before {
  content: "" !important;
  position: absolute !important;
  inset: 0 !important;
  background: transparent !important;
  z-index: 0 !important;
  pointer-events: none !important;
}

/* Force cards to appear above any other elements */
#features {
  position: relative !important;
  z-index: 1 !important;
  isolation: isolate !important;
}

/* Adjust card icon size */
.aspect-square .text-4xl {
  font-size: 2rem !important;
  margin-bottom: 1rem !important;
}

/* Adjust card title size */
.aspect-square .text-xl {
  font-size: 1.25rem !important;
  margin-bottom: 0.75rem !important;
}

/* Mobile-specific flip card adjustments */
@media (max-width: 767px) {
  /* Further reduce size on mobile */
  .aspect-square.w-full {
    aspect-ratio: 1/1 !important;
    max-width: 250px !important;
    max-height: 250px !important;
    margin: 0 auto !important;
    overflow: hidden !important;
  }
  
  /* Better grid layout for mobile */
  .grid.grid-cols-1.sm\:grid-cols-2.lg\:grid-cols-4.gap-6 {
    grid-template-columns: repeat(auto-fit, minmax(230px, 250px)) !important;
    gap: 1rem !important;
    justify-content: center !important;
    overflow: visible !important;
  }
  
  /* Reduce padding for mobile */
  .aspect-square .p-6 {
    padding: 1rem !important;
    overflow: hidden !important;
  }
  
  /* Smaller icons on mobile */
  .aspect-square .text-4xl {
    font-size: 1.75rem !important;
    margin-bottom: 0.75rem !important;
  }
  
  /* Smaller title on mobile */
  .aspect-square .text-xl {
    font-size: 1.15rem !important;
    line-height: 1.3 !important;
    margin-bottom: 0.5rem !important;
  }
  
  /* Smaller description text */
  .aspect-square .text-sm {
    font-size: 0.85rem !important;
    line-height: 1.3 !important;
  }
  
  /* Adjust the container padding */
  .w-full.py-12 {
    padding-top: 1.5rem !important;
    padding-bottom: 1.5rem !important;
    overflow: hidden !important;
  }
}

/* Add a hint that cards can be flipped */
.aspect-square.w-full::after {
  content: "" !important;
  position: absolute !important;
  bottom: 0 !important;
  right: 0 !important;
  width: 0 !important;
  height: 0 !important;
  opacity: 0 !important;
  z-index: 1 !important;
  pointer-events: none !important;
}

/* Show the hint on hover */
.aspect-square.w-full:hover::after {
  opacity: 0 !important;
}

/* Add an auto-flip animation to the first card when in view */
@keyframes attention-flip {
  0%, 100% { transform: rotateY(0deg) scale(1); }
  5% { transform: rotateY(20deg) scale(0.98); }
  10% { transform: rotateY(30deg) scale(0.96); }
  20% { transform: rotateY(180deg) scale(0.95); }
  40% { transform: rotateY(180deg) scale(0.95); }
  50% { transform: rotateY(160deg) scale(0.96); }
  55% { transform: rotateY(0deg) scale(1); }
}

/* First card gets automatic flip animation once */
#features .grid > div:first-child .w-full.h-full {
  animation: attention-flip 5s ease-in-out 1s forwards !important;
}

/* Add hint to first card */
#features .grid > div:first-child::before {
  content: "👆 Klicken für mehr Info" !important;
  position: absolute !important;
  top: -25px !important;
  left: 50% !important;
  transform: translateX(-50%) !important;
  background-color: rgba(200, 169, 126, 0.9) !important;
  color: #000 !important;
  padding: 5px 10px !important;
  border-radius: 5px !important;
  font-size: 0.8rem !important;
  white-space: nowrap !important;
  z-index: 100 !important;
  opacity: 0 !important;
  animation: fade-in-out 5s ease-in-out 0.5s forwards !important;
}

@keyframes fade-in-out {
  0%, 100% { opacity: 0; }
  10%, 70% { opacity: 1; }
}

/* Show finger icon animation for tap hint */
#features .grid > div:first-child::after {
  content: "" !important;
  position: absolute !important;
  width: 40px !important;
  height: 40px !important;
  top: 50% !important;
  left: 50% !important;
  transform: translate(-50%, -50%) !important;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='white'%3E%3Cpath d='M11.5 14.5V7c0-.8-.7-1.5-1.5-1.5S8.5 6.2 8.5 7v7.5l-2-2c-.6-.6-1.5-.6-2.1 0-.6.6-.6 1.5 0 2.1l4.6 4.6c.3.3.8.5 1.3.5h5.2c1 0 1.8-.8 1.8-1.8v-2c0-1-.8-1.8-1.8-1.8h-4z'/%3E%3C/svg%3E") !important;
  background-size: contain !important;
  background-repeat: no-repeat !important;
  z-index: 100 !important;
  opacity: 0 !important;
  filter: drop-shadow(0 0 5px rgba(0,0,0,0.8)) !important;
  animation: tap-animation 5s ease-in-out 1.5s forwards !important;
}

@keyframes tap-animation {
  0%, 100% { opacity: 0; transform: translate(-50%, -50%) scale(1); }
  5%, 15% { opacity: 1; transform: translate(-50%, -50%) scale(1); }
  20% { opacity: 1; transform: translate(-50%, -50%) scale(0.8); }
  25% { opacity: 0; transform: translate(-50%, -50%) scale(0.8); }
} 